<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <title>Typography</title>
    <style>
        body{
            background:hsl(43, 100%, 53%);
        }
        .fontcolor{
            color:rgb(50,115,220);

        }
        h1
        {
            opacity: 0.2;
            font-style: italic;
        }
       .fontsize
       {
           color: brown;
       }
       h3{
        font-style: oblique;

       }
       .font2em
       {
           font-size: 90%;
       }
   
    h1{
        font-size: smaller;
    }
    .smaller
    {
        font-size: smaller;
    }
    h2{
        font-variant: small-caps;
    }
    .textdeco p{
        text-decoration: overline;
    }
    
    </style>
</head>
<body>
    
    <div class="fontcolor">
        <h1>Transparent</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis reprehenderit repudiandae corrupti adipisci enim ipsa labore esse placeat omnis veritatis!</p>
    </div>
    <div class="fontsize">
        div is the parent
            <h2>Font Size normal</h2>
            <h2 class="font2em">h2 with font size 2 em</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis reprehenderit repudiandae corrupti adipisci enim ipsa labore esse placeat omnis veritatis!</p>
            <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, blanditiis. </h1>
            <p class="smaller" style="letter-spacing: 2px;line-height: 2;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae molestiae iste incidunt eius pariatur nihil blanditiis doloribus repellendus obcaecati, amet quibusdam exercitationem esse totam, quis molestias dignissimos minus aliquam delectus eum! Quae magnam dolorum dicta cumque delectus vero autem voluptatem.</p>

        </div>
        <div class="textdeco">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam nobis rerum dolor. Reiciendis incidunt molestias pariatur cum beatae dolor nobis! Consequatur quasi voluptatum officia nisi ex magni doloremque similique deleniti.</p>
        </div>
        <div class="textshadow"  style="text-shadow:0px -23px 2px red ,10px 20px 2px green;font-size: 40px;">
            TEXT SHADOW
        </div>
        <div class="texttransform">
            <p style="text-transform:capitalize;word-spacing:6px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus obcaecati inventore facilis cumque, ab expedita dignissimos numquam officia excepturi. Quidem.</p>
        </div>
        <div class="fontfamily">
                <p style="font-family: 'Indie Flower', cursive;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus obcaecati inventore facilis cumque, ab expedita dignissimos numquam officia excepturi. Quidem.</p>
            </div>
</body>
</html>